# -*- coding: utf-8 -*-
__author__ = 'Dimasik'
a = 12
b = 14
print {'A':a, 'B':b}
c = a
a = b
b = c
print {'A':a, 'B':b}

# забавная задачка на самом деле:
# решение достигается в одну строчку.
# TODO: попробовать в консоли выражение a, b = b, a
